DB_HOST="localhost"
DB_NAME="role_app"
DB_USER="development"
DB_PASS=")]z6w]zTEvkywe2l"

JWT_SECRET="your_super_secret_key_here_change_me"
JWT_ISS="http://localhost/role_api"
JWT_AUD="http://localhost/role_api"
JWT_EXP=3600         # token lifetime in seconds (1 hour)

ENC_SECRET_KEY="A7d9f3K2m6Q8v1Z4x0B5c7N2p4R8t6W1"

API_USER="apiUser_94kLpX"
API_PASS="fS9#zXq8!bVw@1Rk"
